<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&display=swap" rel="stylesheet">
    <style>
      div{
      background-color: transparent;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 5%;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Metro</title>
  </head>


  <body>
    <div>
      <h1 align="center">Вселенная Metro</h1>
      <p>
        <dfn>Вселенная Metro 2033</dfn>
         - описывается как Москва, так и другие регионы мира,
        причём значительная часть событий происходит в метрополитенах,
        где выжившие укрылись во время ядерной войны,
        но по прошествии времени не могут вернуться на поверхность из-за постоянного радиационного фона на ней.
      </p>
      <h1 align="center">Описание мира</h1>
      <p>По сюжету книг серии, 6 июля 2013 года[4] началась Третья мировая война,
        в ходе которой из-за масштабного применения оружия массового поражения
        (прежде всего ядерного и биологического) погибла большая часть человечества.
        Даже спустя двадцать лет после ядерной войны на поверхности по большей части
        наблюдается высокий уровень радиации, не позволяющий человеку находиться там без средств защиты.
        Поверхность густо населена всевозможными мутантами, мутировавшими из обычных видов вследствие применения биологического оружия.
        Большая часть мутантов агрессивно настроена по отношению к человеку.
        Война привела к масштабным изменениям климата и рельефа планеты:
        так, в Западной Европе начался новый ледниковый период, Сахара превратилась
        в непроходимые джунгли, Венецианская лагуна высохла, а Крымский полуостров
        отделил от материка Донской пролив. Также, возможно, затонул Японский архипелаг.
        Выжившие люди укрылись в подземных убежищах (системах метрополитена и бункерах),
        а также в местах с низким уровнем радиоактивности, позже сплачиваясь в общины
        по географическому или идеологическому признакам. Число выживших людей на 2033 год
        составляет порядка нескольких сотен миллионов. Общины выживших либо изолированы друг от друга,
        либо имеют контакты только с ближайшими соседями. Между некоторыми общинами по поверхности
        курсируют торговцы-караванщики в составе хорошо вооружённых моторизированных караванов.
        В качестве универсальной валюты, как правило, используются патроны.</p>
      <table class="table">
        <thead>
        <tr class="up">
          <th scope="col">Часть вселенной</th>
          <th scope="col">Внешний вид</th>
          <th scope="col">Описание книги</th>
        </tr>
        </thead>
        <tbody class="down">
        <tr>
          <th scope="row"> Metro 2033</th>
          <td>
            <img src="2033.webp" alt="">
          </td>
          <td>
            2033 год. Весь мир лежит в руинах. Человечество почти полностью уничтожено.
            Москва превратилась в город‑призрак, отравленный радиацией и населённый чудовищами.
            Немногие выжившие люди прячутся в московском метро — самом большом противоатомном
            бомбоубежище на земле. Его станции превратились в города‑государства, а в туннелях царит тьма и
            обитает ужас. Артему, жителю ВДНХ, предстоит пройти через все метро,
            чтобы спасти от страшной опасности свою станцию, а может быть, и всё человечество.
          </td>
        </tr>
        <tr>
          <th scope="row">Metro 2034</th>
          <td>
            <img src="2034.webp" alt="">
          </td>
          <td>
            2034 год.
            Мир уничтожен ядерной войной. Жизнь на поверхности Земли больше невозможна.
            Спаслись только те, кто, услышав сигнал тревоги, успел добежать до дверей
            московского метро — самого большого в мире бомбоубежища. Два десятилетия спустя
            станции метро превратились в города‑государства, а путь между ними лежит сквозь мрак и
            опасности туннелей. Цивилизация исчезает. Человек постепенно забывает о том, что делало его человеком.
            Станция Севастопольская — маленькая подземная Спарта, противостоящая в одиночку
            ордам нечисти — оказывается отрезана от большого метро и будет неминуемо уничтожена.
            Чтобы спасти ее, нужен настоящий герой... Или героиня?
          </td>
        </tr>
        <tr>
          <th scope="row">Metro 2035</th>
          <td><img src="2035.webp" alt=""></td>
          <td>
            Третья мировая стерла человечество с лица Земли.
            Планета опустела. Мегаполисы обращены в прах и пепел.
            Железные дороги ржавеют. Спутники одиноко болтаются на орбите.
            Радио молчит на всех частотах. Выжили только те, кто, услышав сирены тревоги,
            успел добежать до дверей московского метро. Там, на глубине в десятки метров,
            на станциях и в туннелях, люди пытаются переждать конец света. Там они создали
            себе новый мирок вместо потерянного огромного мира. Они цепляются за жизнь изо всех сил и отказываются сдаваться.
            Они мечтают вернуться наверх — однажды, когда радиационный фон от ядерных бомбардировок спадет.
            И не оставляют надежды найти других выживших...
            «Метро 2035» продолжает — и завершает историю Артема из первой книги культовой трилогии.
          </td>
        </tr>
        </tbody>
      </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>